<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    tools:context=".SearchActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PlaylistMaker.Base.Settings"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settingsBack"
        style="@style/SearchMenuTextViewStyle">
    </TextView>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_small_search"
            android:hint="@string/main_menu_search"
            android:textCursorDrawable="@drawable/color_cursor"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingStart="9dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:background="@drawable/edit_text_background"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>